<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<canvas id="game" width="1000" height="1000"></canvas>
	<div class="loadbox"><div class="loadboxtext">Loading...</div></div>
	<script src="web/wasm_exec.js"></script>
	<script src="web/run.js"></script>
	<style>
		html, body, canvas {
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		html, body {
            background: #002;
			margin: 0;
			padding: 0;
		}
		canvas {
            background: #CCE;
			margin: auto;
			border: 1px solid black;
		}
		@media (orientation: landscape) {
			canvas {
				width: calc(100vh - 2px);
				height: calc(100vh - 2px);
			}
		}
		@media (orientation: portrait) {
			canvas {
				width: calc(100vw - 2px);
				height: calc(100vw - 2px);
			}
		}

		.loadbox, .errorbox {
			pointer-events: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 200%;
			padding: 1em;
		}
		.errorbox {
			color: darkred;
			background: rgba(100, 0, 0, 0.2);
		}
		.loadbox {
			color: darkgreen;
			background: rgba(0, 100, 0, 0.2);
		}
		.hidden {
			display: none;
		}
		.loadboxtext {
			position: fixed;
			top: calc(50vh - 1em);
			left: calc(50vw - 2em);
			animation-name: spin;
			animation-duration: 4000ms;
			animation-iteration-count: infinite;
		}
		@keyframes spin {
			from { transform: rotate(0deg);   }
			to   { transform: rotate(360deg); }
		}
	</style>
</body>
</html>
